cloudbees-folder:6.15
trilead-api:1.0.13
antisamy-markup-formatter:2.1
jdk-tool:1.4
structs:1.20
workflow-step-api:2.23
token-macro:2.12
build-timeout:1.20
credentials:2.3.14
plain-credentials:1.7
ssh-credentials:1.18.1
credentials-binding:1.24
scm-api:2.6.4
workflow-api:2.40
timestamper:1.11.8
script-security:1.75
workflow-support:3.7
durable-task:1.35
workflow-durable-task-step:2.37
plugin-util-api:1.5.0
font-awesome-api:5.15.1-1
popper-api:1.16.0-7
jquery3-api:3.5.1-2
bootstrap4-api:4.5.3-1
snakeyaml-api:1.27.0
jackson2-api:2.12.0
echarts-api:4.9.0-2
display-url-api:2.3.4
checks-api:1.1.1
junit:1.46
matrix-project:1.18
command-launcher:1.5
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
bouncycastle-api:2.18
ace-editor:1.1
workflow-scm-step:2.11
workflow-cps:2.87
workflow-job:2.40
mailer:1.32.1
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-basic-steps:2.23
gradle:1.36
pipeline-milestone-step:1.3.1
pipeline-input-step:2.12
pipeline-stage-step:2.5
pipeline-graph-analysis:1.10
pipeline-rest-api:2.19
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.19
pipeline-build-step:2.13
pipeline-model-api:1.7.2
pipeline-model-extensions:1.7.2
jsch:0.1.55.2
git-client:3.5.1
git-server:1.9
workflow-cps-global-lib:2.17
branch-api:2.6.2
workflow-multibranch:2.22
pipeline-stage-tags-metadata:1.7.2
pipeline-model-definition:1.7.2
lockable-resources:2.10
workflow-aggregator:2.6
okhttp-api:3.14.9
github-api:1.117
git:4.5.0
github:1.32.0
github-branch-source:2.9.2
pipeline-github-lib:1.0
ssh-slaves:1.31.2
matrix-auth:2.6.4
pam-auth:1.6
ldap:1.26
email-ext:2.80
